<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="layout"
>
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div layout:fragment="content">
  <div class="breadcrumb-area">
    <!-- Top Breadcrumb Area -->
    <div class="top-breadcrumb-area bg-img bg-overlay d-flex align-items-center justify-content-center" th:style="'background-image: url(' + ${imageUrl} + '24.jpg);'">
      <h2>SHOP DETAILS</h2>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
              <li class="breadcrumb-item"><a href="#">Shop</a></li>
              <li class="breadcrumb-item active" aria-current="page">Shop Details</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- ##### Breadcrumb Area End ##### -->

  <!-- ##### Single Product Details Area Start ##### -->
  <section class="single_product_details_area mb-50">
    <div class="produts-details--content mb-50">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-12 col-md-6 col-lg-5">
            <div class="single_product_thumb">
              <div id="product_details_slider" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <a class="product-img" href="img/bg-img/49.jpg" title="Product Image">
                      <img class="d-block w-100" th:src="${imageProductUrl} + ${product.getImage()}" alt="1">
                    </a>
                  </div>
                </div>
                <ol class="carousel-indicators">
                  <li class="active" data-target="#product_details_slider" data-slide-to="0"  th:style="'background-image: url(\''+${imageProductUrl} + ${product.getImage()} + '\');'">
                  </li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6">
            <div class="single_product_desc">
              <h4 class="title" th:text="${product.getTitle()}"></h4>
              <h4 class="price" th:text="${product.getPrice()+'VND'}"></h4>
              <div class="short_overview">
                <p th:text="${product.getDescription()}"></p>
              </div>

              <div class="cart--area d-flex flex-wrap align-items-center">
                <!-- Add to Cart Form -->

                <form th:object="${CartProduct}"class="cart clearfix d-flex align-items-center" style="width: 100%" th:action="@{/cart/product/update}" method="post">
                  <div class="quantity">
                    <span class="qty-minus" onclick="var effect = document.getElementById('qty'); var qty = effect.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 1 ) effect.value--;return false;"><i class="fa fa-minus" aria-hidden="true"></i></span>
                    <!-- Use the name "quantity" for the input field -->
<!--                    <input th:field="${CartProduct.product}" type="hidden">-->
                    <input th:field="${CartProduct.product.id}" type="hidden">
                    <input th:field="${CartProduct.quantity}" type="number" class="qty-text" id="qty" step="1" min="1" th:max="${CartProduct.product.quantity}" name="quantity" th:value="${CartProduct.product.quantity}">
                    <span class="qty-plus" onclick="var effect = document.getElementById('qty'); var qty = effect.value; if( !isNaN( qty )) effect.value++;return false;"><i class="fa fa-plus" aria-hidden="true"></i></span>
                  </div>
                  <button class="btn alazea-btn ml-15" type="submit">Add To Cart</button>
                </form>

              </div>

              <div class="products--meta">
                <p><span>Category:</span> <span th:text="${product.getCategory().getName()}"></span></p>
                <p>
                  <span>Share on:</span>
                  <span>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </span>
                </p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="product_details_tab clearfix">
            <!-- Tabs -->
            <ul class="nav nav-tabs" role="tablist" id="product-details-tab">
              <li class="nav-item">
                <a href="#description" class="nav-link active" data-toggle="tab" role="tab" >Description</a>
              </li>
              <li class="nav-item">
                <a href="#reviews" class="nav-link" data-toggle="tab" role="tab">Reviews <span class="text-muted">(1)</span></a>
              </li>
            </ul>
            <!-- Tab Content -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane fade show active" id="description" >
                <div class="description_area">
                  <p th:text="${product.description}"></p>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="reviews">
                <div class="reviews_area">
                  <ul>
                    <li>
                      <div class="single_user_review mb-15" th:each="review : ${product.reviews}">
                        <div class="review-rating">
                          <span th:each="star : ${#numbers.sequence(1, 5)}">
                          <i th:class="${star <= review.rating} ? 'fa fa-star' : 'fa fa-star-o'" aria-hidden="true"></i>
                          </span>
                          <p style="color: black" th:text="${review.content}"></p>
                        </div>
                        <div class="review-details">
                          <p>by <a href="#" th:text="${review.user.name}"></a> on <span>12 Sep 2018</span></p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>

                <div class="submit_a_review_area mt-50">
                  <h4>Submit A Review</h4>
                  <form th:action="@{/review}" th:object="${review}" method="post">
                    <input th:field="${review.product.id}" type="hidden">
                    <div class="row">
                      <div class="col-12">
                        <div class="form-group d-flex align-items-center">
                          <span class="mr-15">Your Ratings:</span>
                          <div class="stars">
                            <input th:field="*{rating}" th:value="1" type="radio" name="star" class="star-1" id="star-1">
                            <label class="star-1" for="star-1">1</label>
                            <input th:field="*{rating}" th:value="2" type="radio" name="star" class="star-2" id="star-2">
                            <label class="star-2" for="star-2">2</label>
                            <input th:field="*{rating}" th:value="3" type="radio" name="star" class="star-3" id="star-3">
                            <label class="star-3" for="star-3">3</label>
                            <input th:field="*{rating}" th:value="4" type="radio" name="star" class="star-4" id="star-4">
                            <label class="star-4" for="star-4">4</label>
                            <input th:field="*{rating}" th:value="5" type="radio" name="star" class="star-5" id="star-5">
                            <label class="star-5" for="star-5">5</label>
                            <div th:if="${#fields.hasErrors('rating')}" th:errors="*{rating}" class="error-message"></div>
                            <span></span>
                          </div>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form-group">
                          <div th:if="${#fields.hasErrors('content')}" class="error-message">
                            <span th:errors="${review.content}"></span>
                          </div>
                          <label for="content">Comments</label>
                          <textarea th:onchange="handleChange()"  minlength="1" th:field="*{content}" class="form-control" id="content" rows="5" data-max-length="150"></textarea>
                        </div>
                      </div>
                      <div class="col-12">
                        <button type="submit" class="btn alazea-btn">Submit Your Review</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script th:inline="javascript">
    function handleChange(review) {
      // Use the review variable in your JavaScript logic
      console.log('Review content:', review);
      // Add more JavaScript logic here as needed
    }

  </script>
  <!-- ##### Single Product Details Area End ##### -->
</div>

</body>
</html>