<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    a {
      color: #0063E5;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Page Not Found</h1>
  <p>The page you are looking for does not exist.</p>
  <p>Please check the URL or go back to the <a href="/">homepage</a>.</p>
</div>
</body>
</html>
