<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link layout:fragment="style" th:href="@{/css/admin.css}" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Instructor</title>
</head>
<body>
<div layout:fragment="content">
  <div class="breadcrumb-area">
    <!-- Top Breadcrumb Area -->
    <div class="top-breadcrumb-area bg-img bg-overlay d-flex align-items-center justify-content-center" style="background-image: url(img/bg-img/23.jpg);">
      <h2>Orders</h2>
    </div>

  </div>
  <div>
    <div class="app-content pt-3 p-md-3 p-lg-4">
      <div class="container-xl">
        <div sec:authorize="!isAuthenticated()" class="row g-3 mb-4 align-items-center justify-content-between">
          <div class="col-auto">
            <div class="search-form">
              <form  th:action="@{/orders}" method="get">
                <input style="    width: 100%;
    height: 45px;
    border: 1px solid #ebebeb;
    padding: 0 30px;
    border-radius: 5px;
    font-size: 14px;" type="search" name="search" id="search" placeholder="Type your email">
                <button type="submit" class="d-none"></button>
              </form>
            </div>
          </div>

        </div><!--//row-->
        <div class="tab-content" id="orders-table-tab-content">
          <div class="tab-pane fade show active" id="orders-all" role="tabpanel" aria-labelledby="orders-all-tab">
            <div class="app-card app-card-orders-table shadow-sm mb-5">
              <div class="app-card-body">
                <div class="table-responsive">
                  <table class="table app-table-hover mb-0 text-left">
                    <thead>
                    <tr>
                      <th class="cell">Order</th>
                      <th class="cell">Customer</th>
                      <th class="cell">Date</th>
                      <th class="cell">Method</th>
                      <th class="cell">Status</th>
                      <th class="cell">Total</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="item : ${orders}">
                      <td class="cell" th:text="'#'+${item.id}"></td>
                      <td class="cell"><span class="truncate" th:text="${item.customer.getName()}"></span></td>
                      <td class="cell"><span th:text="${item.orderDate}"></span></td>
                      <td class="cell"><span th:text="${item.paymentMethod.getName()}"></span></td>
                      <td class="cell">
                        <span th:if="${item.status != null and item.status.toString() == 'DELIVERING'}" class="badge" style="background: #5a6268" th:text="${item.status}"></span>
                        <span th:if="${item.status != null and item.status.toString() == 'CANCELED'}" class="badge bg-danger" th:text="${item.status}"></span>
                        <span th:if="${item.status != null and item.status.toString() == 'PAYMENT_PENDING'}" class="badge bg-warning" th:text="${item.status}"></span>
                        <span th:if="${item.status != null and item.status.toString() == 'SHIPPED'}"  class="badge bg-success" th:text="${item.status}"></span>
                      </td>
                      <td class="cell" th:text="${item.totalAmount}"></td>
                      <td class="cell"><a class="btn-sm app-btn-secondary" th:href="@{/order/detail/{id}(id=${item.getId()})}">View</a></td>

                    </tr>
                    </tbody>
                  </table>
                </div><!--//table-responsive-->

              </div><!--//app-card-body-->
            </div><!--//app-card-->
          </div><!--//tab-pane-->
        </div><!--//tab-content-->
      </div><!--//container-fluid-->
    </div><!--//app-content-->
  </div><!--//app-wrapper-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</div>
<!-- Display the list of orders here -->
</body>
</html>
