<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="Admin/Product/layoutProduct">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container" layout:fragment="book">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card">
        <div class="card-header">
          <h3 class="text-center">Plant Details</h3>
        </div>
        <div class="card-body">
          <form th:action="@{/admin/product/create}" th:object="${product}" method="post" enctype = "multipart/form-data">
            <div class="form-group">
              <label for="title">Title:</label>
              <input th:field="*{title}" type="text" class="form-control" id="title" placeholder="Enter title">
              <small th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="form-text text-danger"></small>
            </div>
            <div class="form-group">
              <label for="description">Description:</label>
              <input th:field="*{description}" type="text" class="form-control" id="description" placeholder="Enter description">
              <small th:if="${#fields.hasErrors('description')}" th:errors="*{description}" class="form-text text-danger"></small>

            </div>
            <div class="form-group">
              <label for="price">Price:</label>
              <input th:field="*{price}" type="number" class="form-control" id="price" placeholder="Enter price">
              <small th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="form-text text-danger"></small>

            </div>
            <div class="form-group">
              <label for="price">Quantity:</label>
              <input th:field="*{quantity}" type="number" class="form-control" id="quantity" placeholder="Enter quantity">
              <small th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}" class="form-text text-danger"></small>
            </div>
            <div class="form-group">
              <label for="category">Category:</label>
              <select  type="text" class="form-control" id="category" name="category.id" placeholder="Enter category">
                <option th:each="category : ${listCategory}" th:value="${category.id}" th:text="${category.getName()}"></option>
              </select>
            </div>
            <div class="form-group">
              <label for="image">Image:</label>
              <!--                <input class="form-control" type="text" th:field="*{image}" id="image" placeholder="image">-->
              <input class="form-control" type="file" id="image" name="imageProduct" accept="image/png, image/jpeg">
              <!--                <div class="alert alert-warning" th:if="${#fields.hasErrors('image')}" th:errors="*{image}"></div>-->
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary">Add</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>