<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="Admin/Product/layoutProduct">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div class="container" layout:fragment="content">
  <h1 class="text-center mt-4">Edit Plant</h1>
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card">
        <div class="card-header">
          <h3 class="text-center">Book Details</h3>
        </div>
        <div class="card-body">
          <form th:action="@{/admin/product/edit}" th:object="${product}" id="bookForm" method="post" enctype = "multipart/form-data">
            <input type="hidden" th:field="*{id}">
            <input type="hidden" th:field="*{isPublish}">

            <div class="form-group">
              <label for="title">Title:</label>
              <input th:field="*{title}" type="text" class="form-control" id="title" placeholder="Enter title">
              <small th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="form-text text-danger"></small>
            </div>
            <div class="form-group">
              <label for="author">Description:</label>
              <input th:field="*{description}" type="text" class="form-control" id="author" placeholder="Enter description">
              <small th:if="${#fields.hasErrors('description')}" th:errors="*{description}" class="form-text text-danger"></small>
            </div>
            <div class="form-group">
              <label for="price">Price:</label>
              <input th:field="*{price}" type="number" class="form-control" id="price" placeholder="Enter price">
              <small th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="form-text text-danger"></small>
            </div>
            <div class="form-group">
              <label for="price">Quantity:</label>
              <input th:field="*{quantity}" type="number" class="form-control" id="quantity" placeholder="Enter quantity">
              <small th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}" class="form-text text-danger"></small>
            </div>
            <div class="form-group">
              <label for="category">Category:</label>
              <select  type="text" class="form-control" id="category" name="category.id" placeholder="Enter category">
                <option th:selected="${cate.id} == *{category.id}" th:each="cate : ${listCategory}" th:value="${cate.id}" th:text="${cate.getName()}"></option>
              </select>
            </div>
            <div class="form-group">
              <label for="image">Image:</label>
              <!--                <input class="form-control" type="text" th:field="*{image}" id="image" placeholder="image">-->
              <input class="form-control" type="file" id="image" name="imageProduct" accept="image/png, image/jpeg">
              <!--                <div class="alert alert-warning" th:if="${#fields.hasErrors('image')}" th:errors="*{image}"></div>-->
            </div>
            <div class="text-center">
              <button  type="submit" class="btn btn-primary">Save</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script th:inline="javascript">
    const updateBook = (link) => {
        var formData = {
          title: $("#title").val(),
          description: $("#author").val(),
          price: $("#price").val(),
          category: $("#category").val()
        };
        console.log(formData)

    }
  </script>
</div>
</body>
</html>