<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="Admin/admin"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>
<body>
<div layout:fragment="content">
  <div class="app-wrapper">
    <div class="app-content pt-3 p-md-3 p-lg-4">
<nav class="navbar navbar-expand-lg navbar-dark" >
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li  class="nav-item">
        <a style="color: black" class="nav-link" th:href="@{/admin/products}">List Plants</a>
      </li>
      <li class="nav-item">
        <a style="color: black"  class="nav-link" th:href="@{/admin/product/create}">Add Plant</a>
      </li>
    </ul>
  </div>
</nav>
    </div>
  </div>

<div layout:fragment="book">

</div>
</div>
</body>
</html>