<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<link layout:fragment="style" th:href="@{/css/style2.css}" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<head>
  <title>Đăng ký</title>
</head>
<body>
<div layout:fragment="content" >
  <section class="signup">
    <div class="container">
      <div class="signup-content">
        <div class="signup-form">
          <h2 class="form-title">Sign up</h2>
          <form th:action="@{/verify}" th:object="${user}" method="post">
            <input type="hidden" th:field="*{email}">
            <div class="form-group">
              <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
              <input th:field="*{name}" type="text" placeholder="Full name"  id="name" name="name" required>
            </div>
            <div class="form-group">
              <label for="phone"><i class="zmdi zmdi-lock"></i></label>
              <input th:field="*{phone}" type="text" placeholder="Phone number"  id="phone" name="name" required>
            </div>
            <div class="form-group">
              <label for="password"><i class="zmdi zmdi-account material-icons-name"></i></label>
              <input id="password" th:field="*{password}" type="password" placeholder="Password" required />
            </div>
            <div class="input">
              <input th:field="*{confirmPassword}" type="password"  placeholder="Confirm Password" required />
            </div>
            <small th:if="${checkError}" th:text="${checkError}" class="form-text text-danger"></small>
            <div class="form-group form-button">
              <input type="submit" name="signup" id="signup" class="form-submit" value="Submit"/>
            </div>
            <div class="signin_q" style="marginTop: .5rem">
              Not a member? <a th:href="@{/register}">Register</a>
            </div>
          </form>

        </div>
        <div class="signup-image">
          <a style="font-size: 16px;color: black;" th:href="@{/}"> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg> Home</a>
          <figure><img src="img/signup-image.jpg" alt="sing up image"></figure>
          <a th:href="@{/login}" class="signup-image-link">I am already member</a>
        </div>
      </div>
    </div>
  </section>
</div>
</body>
</html>
